# ShensTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/shens/android/shenstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/shens/android/shenstest/: Book.aidl  IBookManager.aidl
app/src/main/java/shens/android/shenstest/: App.java  Book.java  BookManagerService.java  MainActivity.java  MainFragment.java  SecondActivity.java
app/src/main/java/shens/android/shenstest/bean/: TopImageBean.java  UserInfo.java
app/src/main/java/shens/android/shenstest/mvp/: MainModel.java  MainPresenter.java
app/src/main/java/shens/android/shenstest/simple/pattern/adpter/: AdvancedMediaPlayer.java  AutoPlay.java  MediaAdapter.java  MediaPlayer.java
app/src/main/java/shens/android/shenstest/simple/pattern/factory/: ConcreateFractory.java  Factory.java  Product.java  ProductA.java  ProductB.java
app/src/main/java/shens/android/shenstest/simple/pattern/factory/abstr/: AudiSedan.java  AudiTrunk.java  BmwSedan.java  BmwTrunk.java  CarFatory.java  ProduceFactory.java  Sedan.java  Trunk.java
app/src/main/java/shens/android/shenstest/simple/pattern/prototype/: ConcreateResume.java  Resume.java  Student.java
app/src/main/java/shens/android/shenstest/simple/pattern/single/: Singleton.java
app/src/main/java/shens/android/shenstest/url/: ApiService.java
app/src/main/java/shens/android/shenstest/utils/: DeviceUtils.java  Test.kt
app/src/main/java/shens/android/shenstest/widget/: ColockView.java  MyView.java  MyViewGroup.java  SheetDialog.java  TestButton.java
app/src/main/res/layout/: activity_main.xml  dialog_sheet_view.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/shens/android/shenstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle  proguard-rules.pro
lib_base/src/androidTest/java/shens/android/lib_base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/shens/android/lib_base/: SApp.java
lib_base/src/main/java/shens/android/lib_base/http/: HttpSubscribe.java  HttpSubscribe2.java  RequestHelper.java  RetrofitFactory.java
lib_base/src/main/java/shens/android/lib_base/http/bean/: HttpResult.java
lib_base/src/main/java/shens/android/lib_base/http/config/: HttpConfig.java
lib_base/src/main/java/shens/android/lib_base/http/excetion/: ServerResultException.java
lib_base/src/main/java/shens/android/lib_base/http/gson/: GsonConverterFactory.java  GsonIntegerDefaultAdapter.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
lib_base/src/main/java/shens/android/lib_base/http/utils/: AesUtil.java  OkHttpClientUtil.java  ParamsUtils.java
lib_base/src/main/java/shens/android/lib_base/mvp/: BaseMVPFragment.java  BaseModel.java  BaseMvpActvity.java  BasePresenter.java  IPresenter.java  IView.java
lib_base/src/main/java/shens/android/lib_base/ui/: BaseFragment.java
lib_base/src/main/java/shens/android/lib_base/ui/activity/: BaseActivity.java  BaseMVPFragment.java  BaseMvpActvity.java
lib_base/src/main/java/shens/android/lib_base/ui/fragment/: BaseFragment.java
lib_base/src/main/java/shens/android/lib_base/utils/: FIleUtils.java  ImageUtils.java  SharePreferenceUtils.java  SoftKeyBoardListener.java  ToastUtils.java
lib_base/src/main/java/shens/android/lib_base/utils/image/: ImageUtils.java
lib_base/src/main/java/shens/android/lib_base/utils/image/luban/: Luban.java  LubanBuilder.java  LubanCompresser.java  OnCompressListener.java  OnMultiCompressListener.java
lib_base/src/main/java/shens/android/lib_base/widget/fab/: FloatingActionButton.java  FloatingActionMenu.java  Label.java  Util.java
lib_base/src/main/res/values/: strings.xml
lib_base/src/test/java/shens/android/lib_base/: ExampleUnitTest.java
lib_http/: build.gradle
lib_http/src/androidTest/java/shens/android/lib_http/: ExampleInstrumentedTest.java
lib_http/src/main/: AndroidManifest.xml
lib_http/src/main/java/shens/android/lib_http/: ApiService.java  HttpSubscribe.java  RequestHelper.java  RetrofitFactory.java
lib_http/src/main/java/shens/android/lib_http/bean/: HttpResult.java  TopImageBean.java
lib_http/src/main/java/shens/android/lib_http/config/: HttpConfig.java
lib_http/src/main/java/shens/android/lib_http/excetion/: ServerResultException.java
lib_http/src/main/java/shens/android/lib_http/gson/: GsonConverterFactory.java  GsonIntegerDefaultAdapter.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
lib_http/src/main/java/shens/android/lib_http/utils/: AesUtil.java  OkHttpClientUtil.java  ParamsUtils.java
lib_http/src/main/res/values/: strings.xml
lib_http/src/test/java/shens/android/lib_http/: ExampleUnitTest.java
