// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        
    }
}

ext{
    butterknife_verion ='8.8.1'
    glide_version = '4.9.0'
    retrofit_version='2.3.0'
    rxjava_version='2.1.3'
    rxandroid_verion='2.0.2'
    rxlifecycle_verion = '2.2.2'
    gson_version ='2.8.5'
    rxlifecycle_components = '2.2.2'
    okhttp_verion='3.10.0'

}


task clean(type: Delete) {
    delete rootProject.buildDir
}
