apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {

        debug{
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknife_verion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknife_verion"
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glide_version"

    api "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit_version"
    api "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava_version"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroid_verion"
    api 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    api ("com.trello.rxlifecycle2:rxlifecycle:$rootProject.ext.rxlifecycle_verion"){
        exclude group: 'com.android.support'
    }
    api "com.google.code.gson:gson:$rootProject.ext.gson_version"
    api ("com.trello.rxlifecycle2:rxlifecycle-components:$rootProject.ext.rxlifecycle_components"){
        exclude group: 'com.android.support'
    }
    api "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp_verion"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
